:root {
    --primary-color: #1e3a8a; /* Logo blue */
    --primary-light: #3b82f6;
    --text-color: #1f2937;
    --bg-color: #ffffff;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: linear-gradient(to bottom right, #f0f9ff, #ffffff);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-image {
    height: 40px;
    width: auto;
    display: block;
}

.language-selector {
    display: flex;
    gap: 0.5rem;
}

.lang-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 20px;
    background: transparent;
    color: var(--primary-color);
    cursor: pointer;
    transition: var(--transition);
}

.lang-btn.active {
    background: var(--primary-color);
    color: white;
}

main {
    margin-top: 5rem;
    flex: 1;
    padding: 2rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.logo-section {
    position: relative;
    text-align: center;
}

.main-logo {
    width: 80%;
    max-width: 400px;
    height: auto;
    margin: 2rem auto;
    transition: var(--transition);
}

.main-logo:hover {
    transform: scale(1.05);
}

.address-overlay {
    background: rgba(255, 255, 255, 0.9);
    padding: 1rem;
    border-radius: 0.5rem;
    margin-top: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.services {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.service-card {
    background: white;
    padding: 1.5rem;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.service-card:hover {
    transform: translateX(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service-emoji {
    font-size: 1.5rem;
}

footer {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    margin-top: 2rem;
}

.designer-credit {
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: #666;
}

.designer-credit a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.designer-credit a:hover {
    color: var(--primary-light);
    text-decoration: underline;
}

@media (max-width: 768px) {
    .split-layout {
        grid-template-columns: 1fr;
    }

    .main-logo {
        width: 60%;
    }

    .service-card:hover {
        transform: translateY(-5px);
    }

    .designer-credit {
        font-size: 0.75rem;
    }
}