<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FAIRFINANCE24 GmbH - Unternehmensberatung, Immobilien, Beteiligungen & Konzepte">
    <title>FAIRFINANCE24 GmbH</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/png" href="assets/images/logo.png">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="assets/images/logo.png" alt="FAIRFINANCE24 Logo" class="logo-image">
            </div>
            <div class="language-selector">
                <button class="lang-btn active" data-lang="de">DE</button>
                <button class="lang-btn" data-lang="en">EN</button>
                <button class="lang-btn" data-lang="es">ES</button>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="split-layout">
                <!-- Logo Section -->
                <div class="logo-section">
                    <img src="assets/images/logo.png" alt="FAIRFINANCE24 Logo" class="main-logo">
                    <div class="address-overlay">
                        <p>Westbahnhof 5, 38118 Braunschweig</p>
                    </div>
                </div>

                <!-- Company Info -->
                <div class="company-info">
                    <div class="services">
                        <div class="service-card">
                            <span class="service-emoji">📈</span>
                            <h3 data-translate="consulting">Unternehmensberatung</h3>
                        </div>
                        <div class="service-card">
                            <span class="service-emoji">🏢</span>
                            <h3 data-translate="realestate">Immobilien & Investments</h3>
                        </div>
                        <div class="service-card">
                            <span class="service-emoji">🔍</span>
                            <h3 data-translate="analysis">Finanzanalyse & Konzepte</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; <span id="year"></span> FAIRFINANCE24 GmbH</p>
        <p class="designer-credit">Designed by <a href="https://afrmstudio.it" target="_blank" rel="noopener noreferrer">AFRM Studio</a></p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>